<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Semantic Pagerank simulation && Visualisation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>

    <script src="https://unpkg.com/klayjs/klay.js"></script>
    <script src="https://unpkg.com/cytoscape-klay/cytoscape-klay.js"></script>
    <script src="https://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.js"></script>

    <style>
        .loader {
            border: 16px solid #f3f3f3; /* Light grey background */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: fixed; /* Position relative to the viewport */
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            margin-top: -60px; /* Half of height */
            margin-left: -60px; /* Half of width */
            display: none; /* Hidden by default */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

</head>
<body>
<div id="tooltip"
     style="display: none; position: absolute; padding: 10px; background: black; color: white; border-radius: 5px; font-size: 14px; z-index: 1000;"></div>
<div class="container mt-5">
    <div class="mb-3">
        <label for="nodeText" class="form-label">Node text:</label>
        <textarea class="form-control" id="nodeText" placeholder="Enter the node text" rows="2"></textarea>
    </div>
    <div id="cy" style="width: 100%; height: 600px; margin-bottom: 20px;"></div>
    <div class="btn-group" role="group" aria-label="Basic example">
        <button id="addNode" class="btn btn-primary">Add a node</button>
        <button id="deleteNode" class="btn btn-danger">Delete the selected node</button>
        <button id="linkMode" class="btn btn-secondary">Link mode</button>
        <button id="calculatePR" class="btn btn-success">Calculate PageRank</button>
    </div>
</div>

<script src="app.js"></script>
<div id="loader" class="loader"></div>
</body>
</html>
